{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "peacock.color": "#215732",
        "svelte.enable-ts-plugin": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
        "[rust]": {
            "editor.tabSize": 4
        },
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#2f7c47",
            "activityBar.background": "#2f7c47",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#422c74",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#2f7c47",
            "statusBar.background": "#215732",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#2f7c47",
            "statusBarItem.remoteBackground": "#215732",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#215732",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#21573299",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.remoteColor": "#215732"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Tauri Development Debug",
                "cargo": {
                    "args": [
                        "build",
                        "--manifest-path=${workspaceFolder}/src-tauri/Cargo.toml",
                        "--no-default-features"
                    ]
                },
                // task for the `beforeDevCommand` if used, must be configured in `.vscode/tasks.json`
                "preLaunchTask": "ui:dev",
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Tauri Production Debug",
                "cargo": {
                    "args": [
                        "build",
                        "--release",
                        "--manifest-path=${workspaceFolder}/src-tauri/Cargo.toml"
                    ]
                },
                // task for the `beforeBuildCommand` if used, must be configured in `.vscode/tasks.json`
                "preLaunchTask": "ui:build"
            }
        ],
        "compounds": []
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "ui:dev",
                "type": "shell",
                // `dev` keeps running in the background
                // ideally you should also configure a `problemMatcher`
                // see https://code.visualstudio.com/docs/editor/tasks#_can-a-background-task-be-used-as-a-prelaunchtask-in-launchjson
                "isBackground": true,
                // change this to your `beforeDevCommand`:
                "problemMatcher": [
                    "$tsc-watch",
                    "$rustc-watch",
                ],
                "command": "pnpm",
                "args": [
                    "tauri",
                    "dev"
                ],
            },
            {
                "label": "ui:build",
                "type": "shell",
                // change this to your `beforeBuildCommand`:
                "command": "pnpm",
                "args": [
                    "tauri",
                    "build"
                ]
            }
        ]
    }
}